{
    "backupPath": "D:\\Music",
    "sourcePath": "C:\\Users\\Ori\\Music\\iTunes\\iTunes Media\\Music",
    "backCopyPath": "C:\\Users\\Ori\\Music\\iTunes\\iTunes Media\\Automatically Add to iTunes",
    "testMode": true,
    "enableBackCopy": true,
    "enableBackup": true
}